<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94 0,-0.31 -0.02,-0.63 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.62l-1.92,-3.32c-0.11,-0.21 -0.36,-0.3 -0.58,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94l-0.36,-2.54C14.36,1.18 14.17,1 13.94,1h-3.88c-0.23,0 -0.42,0.18 -0.45,0.41l-0.36,2.54c-0.58,0.24 -1.12,0.56 -1.61,0.94L5.25,3.88c-0.22,-0.09 -0.47,0.01 -0.58,0.22L2.75,7.42c-0.11,0.21 -0.07,0.48 0.12,0.62l2.03,1.58c-0.05,0.31 -0.07,0.63 -0.07,0.94 0,0.31 0.02,0.63 0.07,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.62l1.92,3.32c0.11,0.21 0.36,0.3 0.58,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.61,0.94l0.36,2.54c0.03,0.23 0.22,0.41 0.45,0.41h3.88c0.23,0 0.42,-0.18 0.45,-0.41l0.36,-2.54c0.59,-0.24 1.12,-0.56 1.62,-0.94l2.39,0.96c0.22,0.09 0.47,-0.01 0.58,-0.22l1.92,-3.32c0.11,-0.21 0.06,-0.48 -0.12,-0.62l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
